# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy10dXJ0bGUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sPCBGECtE4jaoGHAWeNSRXIOwyyyuFOO8gcrMK9l0D
MONGODB_URI='mongodb+srv://quickcart-ecommerce:quickcart12345@cluster0.amdcylk.mongodb.net/quickcart?retryWrites=true&w=majority&appName=Cluster0'

INNGEST_SIGNING_KEY='signkey-prod-eebc8d48e5bd22e09b7fa8aa1248ffa301e220c738bc26a53609cc3d8898583c'
INNGEST_EVENT_KEY='-R4Aya9bRGPF8dvzA2eP4VOOxJwCS5SNMjrQdr73PESqFbCvtuxQQumrQXpZnldLhDRfTCluGQXK3KtOUcctWQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dvaictjib'
CLOUDINARY_API_KEY ='644336252546257'
CLOUDINARY_API_SECRET ='tnMhjky1Wq4bjyJXioz08_9Puc0'

#DATABASE
# DATABASE_URL='postgresql://neondb_owner:npg_kM64cpmjKyQV@ep-fragrant-poetry-a1ndbcxc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'